<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window coordinates</title>
    <style>
        body {
            background-color: black;
        }

        section {
            display: flex;
            justify-content: space-around;
        }

        div {
            background-color: blue;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .check-location {
            background-color: red;
        }

        .btn {
            position: fixed;
            top: 10px;
            left: 1200px;
            width: auto;
            height: auto;
            padding: 20px;
            background-color: bisque;
        }
    </style>
</head>
<body>

<section>
   <div class="box">
        <div></div>
        <div></div>
        <div class="check-location"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
   </div> 
   <div class="btn"> 
        <button type="button" class="scroll-by">Scroll by 100px(y)</button>
        <button type="button" class="scroll-to">Scroll to 100px(y)</button>
        <button type="button" class="scroll-into">Scroll into check-location</button>
   </div>
</section>
    


    <script>
        const location_check = document.querySelector('.check-location');
        const rect = location_check.getBoundingClientRect();
        
        const scroll_by = document.querySelector('.scroll-by');
        const scroll_to = document.querySelector('.scroll-to');
        const scroll_into = document.querySelector('.scroll-into');
        
        //check-location x, y check
        location_check.addEventListener('click', (event) => {
            const client_X = event.clientX;
            const client_Y = event.clientY;
            const page_X = event.pageX;
            const page_Y = event.pageY;
            console.log('clientXY : ' + 'X: ' + client_X + ', ' + 'Y: ' + client_Y);
            console.log('pageXY : ' + 'X: ' + page_X + ', ' + 'Y: ' + page_Y);
            console.log(rect);
        });

        //Y: 100px 이동
        scroll_by.addEventListener('click', scrollByY);
        //Y : 100px 위치로 이동
        scroll_to.addEventListener('click', scrollToY);
        //.check-location 위치로 이동
        scroll_into.addEventListener('click', scrollIntoLocation);
    
        function scrollByY() {
            window.scrollBy(0, 100);
        }

        function scrollToY() {
            window.scrollTo(0, 100);
        }

        function scrollIntoLocation() {
            location_check.scrollIntoView();
        }

    </script>
</body>
</html>